function matheval(_str_:string){
    function evaluate(_str_:string){
        _str_=_str_.replaceAll("--","+").replaceAll("**","^")
        let F = ''
        for(let i=0;i<_str_.length;i++){
            if(_str_[i]!="-"&&_str_[i]!="."&&isNaN(parseFloat(_str_[i]))){
                F+=","+_str_[i]+",";
            }else if (_str_[i]=="-"&&i!=0){
                F+=",+,"+_str_[i]
            }else{
                F+=_str_[i];
            }
        }
        let nF = F.replaceAll(",,+,",",").split(",")
        for(let op of ["^","/","*","+"]){
            while(nF.indexOf(op)>=0){
                let i = nF.indexOf(op)
                let a = parseFloat(nF[i-1])
                let b = parseFloat(nF[i+1])
                nF[i+1]=""+(op=="^"?Math.pow(a,b):op=="/"?a/b:op=="*"?a*b:op=="+"?a+b:NaN)
                nF.splice(i-1,2)
            }
        }
        return nF.join("")
    }
    let [LR,pmax]=[0,0];let str=''
    for(let i=0;i<_str_.length;i++){
        if(_str_[i]=="("){
            LR++;str+="["+LR+"("
        }else if(_str_[i]==")"){
            LR--;str+=")"+(LR+1)+"]"
        }else{
            str+=_str_[i]
        }
        pmax=pmax<LR?LR:pmax
    }
    for(let i=pmax;i>0;i--){
        while(str.indexOf("["+i+"(")>=0){
            let a = str.indexOf("["+i+"(")+2+(""+i).length
            let b = str.indexOf(")"+i+"]")
            str = str.replace("["+i+"("+str.substr(a,b-a)+")"+i+"]",evaluate(str.substr(a,b-a)))
        }
    }
    return parseFloat(evaluate(str))
}

let list = ['0123456789.-','+-*/^()=']
let t=0
let n=[0,0]
let f = ''
function showled(){basic.clearScreen();basic.showString(list[t][n[t]])}
showled()
basic.forever(function(){
    if(input.buttonIsPressed(1)){
        n[t]=n[t]<list[t].length-1?n[t]+1:0;showled()
    }
    if(input.buttonIsPressed(2)){
        n[t]=n[t]>0?n[t]-1:list[t].length-1;showled()
    }
})
input.onPinPressed(100,function(){
    music.playTone(Note.E, music.beat())
    if(list[t][n[t]]!="="){
        f+=list[t][n[t]]
    }else{
        f=matheval(f)+""
        basic.clearScreen()
        basic.showString(f)
        basic.pause(200)
        showled()
    }
})
input.onPinPressed(101,function(){
    music.playTone(Note.D, music.beat())
    f+=f.substr(0,f.length-1)
})
input.onPinPressed(102,function(){
    music.playTone(Note.B, music.beat())
    basic.clearScreen()
    basic.showString(f)
    basic.pause(200)
    showled()
})
input.onLogoEvent(TouchButtonEvent.Pressed, function() {
    music.playTone(Note.A, music.beat())
    t=t==0?1:0
    showled()
})
